<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            text-indent: 2em;
        }

        div {
            width: 100px;
            height: 100px;
            border-width: 1px;
            border-style: solid;
            border-color: grey;

            padding-top: 30px;
            padding-left: 40px;
            padding-right: 20px;
            padding-bottom: 10px;
        }

        .one {
            margin-bottom: 20px;
        }

        .two {
            margin-bottom: 20px;
        }

        .three {
            margin-bottom: 20px;
        }

        table {
            width: 800px;
            height: 100px;
        }

        table,
        td {
            border: 1px, solid, gray;
            border-collapse: collapse;
        }

        .black {
            background: rgba(51, 51, 51);
            color: white;
        }

        .gray {
            background: rgba(204, 204, 204);
        }

        .提示1 {
            text-indent: 2em;
            font-size: small;
            color: gray;
        }

        .提示2 {
            text-indent: 2em;
            font-size: small;
            color: gray;

        }

        button {
            width: 271px;
            height: 33px;
            color: white;
            background: rgba(51, 85, 208);
            border-radius: 10px;
        }

        textarea {
            width: 300px;
            height: 200px;
        }
    </style>

</head>

<body>
    <h1>云南游</h1>
    <h2>坝美</h2>
    严宇欣 2020-10-02<br />
    <p>“坝美”，是壮语的音译，意为“森林中的洞口”。离昆明450公里，属于云南广南县。这个村子不通公路不通电，进出村落要摸着岩壁或淌水。由于地处偏僻，与世隔绝，村里的人们基本上还沿用着300多年前的耕作方式,种田用的是木犁木耙，浇田灌溉用的是古老的木制水车，自种棉花自纺布，碾米磨面用水磨或石磨。没有电，壮乡人就用<a
            href="https://baike.baidu.com/item/%E6%B2%BC%E6%B0%94/69369?fr=aladdin" target="_blank">沼气</a>来点灯，用木柴烧火做饭。
    </p>
    <img src="F:\勤奋蜂\阶段一任务\阶段一图片\05.jpg" title="坝美" width="400">

    <p>坝美四面环山，山上树木葱茏，坝里绿树郁郁苍苍。尤其是村落中的那几棵大榕树,把整个坝美裹成一团油绿。大榕树下，几位头上扎着帕角、穿着<a
            href="https://baike.baidu.com/item/%E8%93%9D%E9%9D%9B%E6%9F%93%E5%B7%A5%E8%89%BA/13880633?fr=aladdin"
            target="_blank">靓染</a>的土布衣服的壮族妇女，坐在裸露的大树根上正在绣花；一只小花狗伏在旁边，在闭目养神；一只老母鸡领着一群小鸡，在悠闲地寻找食物，一片安静、祥和的景象。坝美完好地保留下原始的风俗。如路不拾遗、夜不闭户、睦邻友好等等。这些美好的社会风气，保存了中华传统文化的精髓。另外，壮族特有的祭祀、对歌、龙牙歪、踢草球、夜种神田等等记载着原始的符号。
    </p>
    <h1>重庆游</h1>
    <h2>南滨路</h2>
    严宇欣 2020-10-02<br />
    <p>南滨路旅游观光区全长25公里，占地16万平方米，是集防洪护岸、城市道路、旧城改造和餐饮、娱乐、休闲为一体的城市观光休闲景观大道。南滨路的夜景，到底美在哪里呢?为何享有如此高的评价。这主要得益于它独特的地理位置，有山，有水，有桥(在短短的二十余公里南滨路上有六座长江大桥)构成了其他滨江路无可比拟的优势，尤其是那些临江而建的建筑物在山景、江景、桥景的映衬下，更显其雄伟、壮观。无论是春夏秋冬，只要夕阳西下、华灯初上，你就可以在南滨路任意选择一个观赏地方，就可看到美丽的夜景，相信它一定会带给你惊喜!站在岸边，既可以可看到江面上波光粼粼、船来船往的景象，又能听到从江中传来的汽笛声声。
    </p>
    <img src="F:\勤奋蜂\阶段一任务\阶段一图片\06.jpg" title="南滨路" width="400">
    <h3>三大必去之处</h3>
    <ul>
        <li>李子坝</li>
        <li>洪崖洞</li>
        <li>鹅岭二厂</li>
    </ul>
    <h3>图片</h3>
    <div class="one">
        <img src="F:\勤奋蜂\阶段一任务\阶段一图片\07.jpg" width="80" height="80">
    </div>
    <div class="two">
        <img src="F:\勤奋蜂\阶段一任务\阶段一图片\08.jpg" width="80" height="80">
    </div>
    <div class="three">
        <img src="F:\勤奋蜂\阶段一任务\阶段一图片\09.jpg" width="80" height="80">
    </div>
    <h1>重庆盘点</h1>
    <h2>打卡圣地</h2>
    严宇欣 2020-10-02<br />
    <ol>
        <li>李子坝</li>
        <li>洪崖洞</li>
        <li>鹅岭二厂</li>
    </ol>

    <table border="1">
        <tr class="black">
            <td> 地点 </td>
            <td>推荐指数</td>
            <td>受欢迎程度</td>
        </tr>

        <tr>
            <td>李子坝</td>
            <td>3</td>
            <td>4</td>
        </tr>


        <tr>
            <td>洪崖洞</td>
            <td>5</td>
            <td>5</td>
        </tr>


        <tr class="gray">
            <td>鹅岭二厂</td>
            <td>4</td>
            <td>3</td>
        </tr>
    </table>

    请输入你的邮箱：<input type="text" value="请按要求输入邮箱"><br />
    <p class="提示1">邮箱地址按要求格式输入</p>
    请输入密码：<input type="password"><br />
    请重复输入密码：<input type="password"><br />
    <p class="提示2">密码为6-16位字符</p>
    <table>
        性别：<br />
        <label for="1" class="nan">男<input type="radio" name="sex" id="1"></label>
        <label for="2">女<input type="radio" name="sex" id="2"></label> <br />
        城市:<br>
        <select>
            <option>重庆</option>
            <option>北京</option>
            <option>上海</option>
            <option>安徽</option>
            <option>广东</option>

        </select>
        <br />
        爱好:<br />
        <input type="checkbox">体育
        <input type="checkbox">音乐
        <input type="checkbox">游戏
        <input type="checkbox" checked>敲代码
        <br />
        个人描述：<br />
        <textarea>这是一个多行输入框，输入你的个人描述</textarea>
        <br />
        <button>确定提交</button>


    </table>


</body>

</html>