<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>团队介绍</title>
    <style>
        .box {
            width: 1027px;
            height: 575px;
            background-color: #eee;
            margin: 0 auto;
            border: 1px solid #999;
        }




        .box01 {
            width: 180px;
            height: 129px;
            background-color: white;
            border: 1px solid #999;
            margin: 24px;
            padding: 20px;
            float: left;
            background: rgba(255, 255, 255) url(F:/勤奋蜂/阶段一任务/阶段一图片/10.jpg) no-repeat 24px 24px;
            background-size: 80px 80px;
            text-align: right;
        }


        .box02 {
            width: 120px;
            height: 420px;
            border: 1px solid #999;
            background-color: white;
            margin: 24px;
            float: right;

        }

        .box02-1,
        .box02-2,
        .box02-3,
        .box02-4 {
            width: 80px;
            height: 80px;
            border: 1px solid #999;
            background-color: white;
            margin: 18px;

            background: rgba(255, 255, 255) url(F:/勤奋蜂/阶段一任务/阶段一图片/10.jpg) no-repeat 2px 2px;
            background-size: 80px 80px;
        }



        .box03 {
            width: 585px;
            height: 500px;

            background-color: white;
            border: 1px solid #999;
            margin-top: 24px;

            float: left;
        }

        p {
            text-indent: 2em;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="box01">MsPD</div>
        <div class="box02">
            <div class="box02-1"></div>
            <div class="box02-2"></div>
            <div class="box02-3"></div>
            <div class="box02-4"></div>
        </div>
        <div class="box03">
            <h3>团队介绍</h3>
            <p>
                我们的制作团队不光在技术上处于行业前端，我们更注重将客户的产品表达的清楚与准确，我们大多是理科出身，在机械、游戏、电子、物理等各学科我们都有研究，能轻松理解客户的构思，所以我们能更好的将客户的意图表现出来。我们拥有自己的专业三维动画、建筑动画、虚拟现实和影视拍摄制作团队。我们不断创新与提高三维动画、建筑动画、虚拟现实的制作水准，运用尖端的三维动画技术、虚拟现实技术，不断满足客户对数字体验服务的需求。
            </p>

        </div>

    </div>
</body>

</html>