<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sq {
            width: 400px;
            height: 200px;
            background-color: rgba(204, 204, 204);
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .cir1 {
            width: 50px;
            height: 50px;
            background-color: rgba(255, 204, 0);
            border-radius: 0 0 50px 0;

        }

        .cir2 {
            width: 50px;
            height: 50px;
            background-color: rgba(255, 204, 0);
            position: absolute;
            border-radius: 50px 0 0 0;
            left: 350px;
            top: 150px;
        }
    </style>
</head>

<body>
    <div class="sq">
        <div class="cir1"></div>
        <div class="cir2"></div>


    </div>

</body>

</html>